{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quochiep87/nodejs_blof.git"
  },
  "keywords": [
    "nodejs",
    "blog"
  ],
  "author": "hiepnq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quochiep87/nodejs_blof/issues"
  },
  "homepage": "https://github.com/quochiep87/nodejs_blof#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
